{
  "name": "nft-membership-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env/.env next dev",
    "start": "npx serve@latest out",
    "build:dev": "env-cmd -f .env/.env.dev next build",
    "build:release": "env-cmd -f .env/.env.release next build",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "export": "next export"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query": "^4.36.1",
    "axios": "^1.6.5",
    "next": "13.4.19",
    "next-auth": "^4.24.5",
    "qs": "^6.11.2",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.69.7",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qs": "^6.9.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "env-cmd": "^10.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1",
    "scss-reset": "^1.4.2",
    "typescript": "^5"
  }
}
